{
  // This is a JSON with Comments file.
  // It's basically JSON, with the addition of comments, and looser syntax 
  // (trailing commas!).
  
  // Reflame uses this to identify your app.
  "appId": "01GR17YEK80HWYRBW6KZTSGB1D",
    
  // This is what shows up in the browser's tab bar.
  "title": "Reflame App",
  // This is the description that shows up in Google search.
  "description": "A new Reflame app.",

  // Reflame will watch this directory for your React source code and ship changes
  // instantly.
  "baseDirectory": "app",
    
  // Reflame will use this to keep your app up to date as we make improvements.
  "foundation": {
    "name": "just-react",
    "version": 1,
  },

  // NPM packages listed here will be installed by Reflame every time you update this file.
  // 
  // It's important to only include packages that will be used by your app in browsers here.
  // Including dev-time dependencies that run in node can result in deploy failures and poor
  // performance.
  "npmPackages": {
    // // This key is the name we'll use to import the package.
    // "framer-motion": {
    //   // This is the name of the package on NPM.
    //   "name": "framer-motion",
    //   // Version range of the package to use.
    //   "version": "^6.2.8",
    // },
  },
}
